<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <form class="form">
        <!-- input go here -->
        <input class="input" type="text" name="name" placeholder="Name" minlength="20" required >
        <input class="input" type="number" name="contributers" placeholder="Number of contributors" min="1" max="100" required>
        <input class="input" type="number" name="max_branches" placeholder="Max branches" min="1" max="100" required>

        <button class="button">Save</button>
      </form>
    </div>
  </body>
</html>
